PORT=5004
SECRET_KEY_BASE=8e8ef938-259d-4a84-a5dc-6bd0e390a240
DATABASE_URL=postgresql://admin:admin@localhost:7785/primary
CABLE_DB_URL=postgresql://admin:admin@localhost:7785/cable
CACHE_DB_URL=postgresql://admin:admin@localhost:7785/cache
QUEUE_DB_URL=postgresql://admin:admin@localhost:7785/queue